<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            perspective: 600px;
            border:1px solid red;
        }

        .out{
            transform-origin: left;
            width:200px;height:200px;background:red;
            transition: transform 2s linear;
            margin:auto;
            transform-style:preserve-3d;
            backface-visibility:visible;

        }
        .inner{
            width:100px;height:100px;
            background: green;

        }
        div:hover{
            transform: scale3d();
        }
    </style>
</head>
<body>
       <div class="out">
                <div class="inner">

                </div>
       </div>
</body>
</html>