<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="touch.js"></script>
    <style>
        .scene {
            width: 200px;
            height: 200px;
            margin: auto;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            perspective: 600px;
        }

        .box {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;

            transition: transform 1s linear;
            transform-origin: center center 100px;
            animation: rotate 10s linear infinite forwards;

        }

        .box div {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .box div:nth-of-type(1) {
            background: url(demo.PNG) no-repeat;
            background-size: cover;
            background-position: center;
            transform-origin: top;
            transform: rotateX(90deg);
        }

        .box div:nth-of-type(2) {
            background: url(xm.JPG) no-repeat;
            background-size: cover;
            background-position: center;
            transform-origin: left;
            transform: rotateY(-90deg);
        }

        .box div:nth-of-type(3) {
            background: green;
        }

        .box div:nth-of-type(4) {
            background: orange;
            transform-origin: right;
            transform: rotateY(90deg);
        }

        .box div:nth-of-type(5) {
            background: pink;
            transform-origin: bottom;
            transform: rotateX(-90deg);
        }

        .box div:nth-of-type(6) {
            background: #ccc;

            transform: translateZ(200px);
        }
        /*
                .box:hover {
                    transform: rotateX(200deg);
                }

                @keyframes rotate {
                    0% {
                        transform: rotateY(0deg);
                    }
                    25% {
                        transform: rotateY(0deg);
                    }
                    30% {
                        transform: rotateY(90deg);
                    }

                    50%{
                        transform: rotateY(90deg);
                    }
                    55%{
                        transform: rotateY(180deg);
                    }

                    75%{
                        transform: rotateY(180deg);
                    }
                    80%{
                        transform: rotateY(270deg);
                    }
                    100%{
                        transform: rotateY(270deg);
                    }
                }
        */

    </style>
    <script>
        window.onload=function () {
            var num=0;
            var step=90;
            var box=document.querySelector(".box");
            var flag=true;
            touch.on(".box","swiperight",function () {
                if(!flag){
                    return
                }
                flag=false;
                num+=step;
                console.log(1);
                box.style.transform="rotateY("+num+"deg)";

            })
            box.addEventListener("webkitTransitionEnd",function () {

                flag=true;
            })
            touch.on(".box","swipeleft",function () {
                if(!flag){
                    return
                }
                flag=false;
                num-=step;
                box.style.transform="rotateY("+num+"deg)";
            })
        }
    </script>
</head>
<body>

<div class="scene">
    <div class="box">
        <div>001</div>
        <div>002</div>
        <div>003</div>
        <div>004</div>
        <div>005</div>
        <div>006</div>
    </div>
</div>

</body>
</html>